<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/fyn-responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Diseñador Web Freelance | Franklin Belen</title>
</head>
<body>
    <div class="cont-sub-menu-principal">
        <p class="sub-menu-principal-correo"><img style="display:inline;margin-bottom: -13px;" src="img/icon/correo_icon.png" width="40">frannklin27.adwords@gmail.com</p>
        <p class="sub-menu-principal-telefono"><img style="display:inline;margin-bottom: -10px;" src="img/icon/telefono_icon.png" width="40">981 400 575</p>
                    
        <p class="sub-menu-principal-cv">DESCARGAR MI CV</a></p>
        <ul class="redes-sociales">
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/franklinbelen27/"><img src="img/icon/facebook_icon.png" width="40"></a></li>
            <li class="instagram"><a href="#"><img src="img/icon/youtube_icon.png" width="40"></a></li>
            <li class="twitter"><a href="#"><img src="img/icon/instagram_icon.png" width="40"></a></li>
            <li class="youtube"><a href="#"><img src="img/icon/twitter_icon.png" width="40"></a></li>
        </ul>
    </div>

    <header class="header">
        <p class="logo title"><a href="/" style="color:#000;">Franklin Belen R</a></p>
                
        <div class="menu-item" id="btn_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <nav class="menu-navegacion" id="nav">
            <ul class="list-desordenada">
                <li class="list-items"><a href="#sobre_mi">SOBRE MI</a></li>
                <li class="list-items"><a href="#servicios">SERVICIOS</a></li>
                <li class="list-items"><a href="#portafolio">TRABAJOS</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section class="cont_perfil container" style="background: #000 url(img/bg-part.jpg);" id="sobre_mi">
            <div class="container_col1 text_center c_fff">
                <picture class="box_img">
                    <source srcset="img/perfil.png" media="(min-width: 520px)">
                    <img src="img/perfil_min.png"
                        alt="Perfil Franklin Belen Ricse - Freelance"
                        title="Franklin Belen Ricse"
                        style="border:8px solid #fff"
                        class="circle">
                </picture>
                <p class="titulo_principal">HOLA YO SOY FRANKLIN BELEN</p>
                <p class="sub_titulo_principal"><b>Diseñador Web y Desarrollador Web</b></p>
            </div>
        </section>
        <section class="container" style="background: rgb(236, 234, 234);">
            <div class="container_col2  y_center">
                <h1 class="text_center" style="font-size: 2rem;">Diseñador Web<br> Freelance</h1>
                <div>
                    <p>Te encuentras en el lugar perfecto si deseeas crear un <b>sitio web (digitalizar tu empresa)</b>.</p>
                    <p>Obtendras una <b>página web</b> optimizada para los buscadores mas populares, con un tiempo de carga muy rapida y lo mas importante desarrollada en CMS mas usado del mundo que es WordPress.</p>
                </div>
            </div>
        </section>

        <section class="container cont_sobre_mi   text_center container" id="sobre_mi">
            <p class="titulo">SOBRE MI</p>
            <p class="sub_titulo">DISEÑADOR WEB Y UN ENTUSIASTA DE LOS LIBROS</p>
        
            <div class="container_col2 y_center">
                <div class=""><img src="img/about2-min.jpg" alt=""></div>
        
                <div>
                    <h2>Diseñador Web</h2>
                    <p>Con tan solo 19 años de edad he ayudado a muchas personas (desarrolladores) a solucionar errores en su web o cuando lo estaban creando.</p>
                    <p>Todavia no cuento con desarrollos propios pero creame que solo es cuestión de tiempo.</p>
        
                    <div class="cont_habilidades">
                        <h4 style="font-size: 1.4rem">Mis Habilidades</h4>
        
                        <div>
                            <h5 class="habilidades">HTML5</h5>
                            <div><span></span></div>
                            <div class="porcentaje html"><span></span></div>
                        </div>
                        <div>
                            <h5 class="habilidades">CSS3</h5>
                            <div><span></span></div>
                            <div class="porcentaje css"><span></span></div>
                        </div>
                        <div>
                            <h5 class="habilidades">JavaScript</h5>
                            <div><span></span></div>
                            <div class="porcentaje js"><span></span></div>
                        </div>
                        <div>
                            <h5 class="habilidades">WordPress</h5>
                            <div><span></span></div>
                            <div class="porcentaje wp"><span></span></div>
                        </div>
                        <div>
                            <h5 class="habilidades">PHP</h5>
                            <div class="porcentaje php"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>  
        </section>

        <section class="container cont_servicios  text_center" id="servicios">
            <p class="titulo">LO QUE HAGO</p>
            <p class="sub_titulo">MI SERVICIO Y EXPERIENCIA</p>
            
            <div class="container_col3">
                <div>
                    <div><span class="icon-mobile2"></span></div>
                    <h3>WEB CORPORATIVA</h3>
                    <p>Lorem ipsum dola neque rerum suscipit molestiae voluptates officiis, perferendis sequi.</p>
                </div>
                <div>
                    <div><span class="icon-laptop"></span></div>
                    <h3>POSICIONAMIENTO SEO</h3>
                    <p>Lorem ipsum dola neque rerum suscipit molestiae voluptates officiis, perferendis sequi.</p>
                </div>
                <div>
                    <div><span class="icon-connection"></span></div>
                    <h3>TIENDAS ONLINE</h3>
                    <p>Lorem ipsum dola neque rerum suscipit molestiae voluptates officiis, perferendis sequi.</p>                    
                </div>
            </div>
        </section>

        <section class="container cont_portafolio text_center" id="portafolio">
            <p class="titulo">MIS TRABAJOS</p>
            <p class="sub_titulo">ALGUNAS DE MIS OBRAS</p>
            
            <div class="container_col4">
                <div>
                    <div class="trabajos">
                        <a href=""><img width="100" src="img/click.png" alt=""></a>
                        <p style="color:#fff;background-color: #0095DB;">Plataforma Online</p>
                    </div>
                    <p id="btn_mostrar">Ver Descripcion</p>
                    <p id="description" class="description">Le ayude en esconder lo escondible</p>
                </div>
            </div>
        </section>

    </article>

    <footer>
        <p>&copy; Copyright 2018 - Belen ricse</p>
        <ul class="redes-sociales">
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/franklinbelen27"><img src="img/icon/facebook_icon.png" width="40"></a></li>
            <li class="instagram"><a href="#"><img src="img/icon/youtube_icon.png" width="40"></a></li>
            <li class="twitter"><a href="#"><img src="img/icon/instagram_icon.png" width="40"></a></li>
            <li class="youtube"><a href="#"><img src="img/icon/twitter_icon.png" width="40"></a></li>
        </ul>
    </footer>
    <style>
        .cont_habilidades > *{
            padding: .2rem 0;
        }
        .cont_habilidades > h4{
            padding: 0 0 1rem 0;
        }
        .habilidades{
            font-size: 1rem;
        }
        .porcentaje{
            width: 100%;
            height: 20px;
            background-color: rgb(180, 180, 180);
            border-radius: 10px;
        }
        .porcentaje span{
            border-radius: 10px;
            height: 100%;
            display: block;
            background-color: #0095DB;
        }
        .html span{width: 70%;}
        .css span{width: 85%;}
        .js span{width: 35%;}
        .wp span{width: 50%;}
        .php span{width: 25%;}


        .trabajos{
            background: #000 url(img/about2-min.jpg) center / cover no-repeat;
            height: 180px;
            position: relative;
            overflow: hidden;
            padding: 0;
        }
        .trabajos::after{
            content: "Belen Ricse";
            position: absolute;
            top: 100%;
            left: 0;
        }
        .trabajos > a{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rgb(0, 74, 117);
            position: absolute;
            top: 100%;
            left: 0;
            transition: top 1s;
        }
        .trabajos > p{
            padding: .5rem 0;
        }
        .trabajos:hover a{
            top: 0;
            text-decoration: underline;
        }
        #btn_mostrar{
            cursor: pointer;
        }
        #description{
            display: none;
        }
        .view_descripcion{
            display: block !important;
        }
    </style>
    <script>
        let btnMenu = document.getElementById('btn_menu');
        let menu = document.getElementById('nav');

        btnMenu.addEventListener('click', function(){
            menu.classList.toggle('view');
        })

        // let btnOcultar = document.getElementById('btn_mostrar');
        let btnOcultar = document.querySelectorAll('#btn_mostrar');
        let descripcion = document.querySelectorAll('#description');
        for(let i=0; i<btnOcultar.length; i++){
            btnOcultar[i].addEventListener('click', function(){
                descripcion[i].classList.toggle('view_descripcion');
            })
        }
    </script>
</body>
</html>